{
  "schemaVersion": 1,
  "verification": "Working copies inspected September 16, 2026; deployment versions unknown.",
  "testCommand": "node --test --test-isolation=none glaze/assets/shared-components.test.mjs",
  "components": [
    {
      "id": "workroom-session",
      "version": "1.0.0",
      "file": "glaze/assets/workroom-session/1.0.0/session.ts",
      "capability": "Signed expiring owner/staff session tokens",
      "source": {
        "repo": "devine",
        "commit": "182a42ca69eac855799264b65eccb33ce4f271e7",
        "file": "src/lib/workroom/session.ts"
      },
      "copies": [
        {
          "repo": "devine",
          "file": "src/lib/workroom/session.ts"
        },
        {
          "repo": "copperac",
          "file": "lib/workroom/session.ts"
        },
        {
          "repo": "mikesplace",
          "file": "lib/workroom/session.ts"
        }
      ],
      "limits": "Node crypto primitive only; each client supplies authentication, app-specific secret, secure cookies and persistent login throttling.",
      "sha256LF": "05f92124e258bafc6a837be37516fff20d78c897738f1035d6cd0ea1971eb657",
      "sourceRepository": "https://github.com/hershock48/glazedweb",
      "sourceCommit": "a106b003168e4ca9de1ba5f69cf9e321d03f1482"
    },
    {
      "id": "option-pricing",
      "version": "1.0.0",
      "file": "glaze/assets/option-pricing/1.0.0/pricing.ts",
      "capability": "Group-qualified option validation and integer-cent option totals",
      "source": {
        "repo": "copperac",
        "commit": "3b182463cc78b684d54609faf597dfebd13adccd",
        "file": "lib/ordering/pricing.ts"
      },
      "copies": [
        {
          "repo": "copperac",
          "file": "lib/ordering/pricing.ts"
        },
        {
          "repo": "mikesplace",
          "file": "lib/ordering/pricing.ts"
        }
      ],
      "limits": "Trusted validated menu prices in integer cents; does not calculate base price, quantity, tax, delivery fees or provider payments.",
      "sha256LF": "495a0f4374cc547842bde81c28bcb259514928e051c77575d713d996c8b7b619",
      "sourceRepository": "https://github.com/hershock48/glazedweb",
      "sourceCommit": "a106b003168e4ca9de1ba5f69cf9e321d03f1482"
    },
    {
      "sha256LF": "a1d159ec006729ea1556830baa19bb644a42d761916445918ff6fc1214c9fe37",
      "file": "glaze/assets/owner-save/1.0.0/owner-save.ts",
      "copies": [
        {
          "file": "lib/workroom/owner-save.ts",
          "repo": "copperac"
        },
        {
          "file": "lib/workroom/owner-save.ts",
          "repo": "mikesplace"
        }
      ],
      "limits": "Client save response handling only; caller disables fields while pending. Authorization, persistence, cross-window concurrency and audit remain server responsibilities.",
      "capability": "Draft-preserving owner menu save results and response validation",
      "version": "1.0.0",
      "id": "owner-save",
      "sourceRepository": "https://github.com/hershock48/glazedweb",
      "sourceCommit": "052f26b1054e4d650fcaeeecd525ed51dcc5edd6"
    },
    {
      "id": "content-cas",
      "capability": "Atomic content comparison and before/after save history",
      "limits": "JSON content compare-and-set for PostgreSQL or local memory. Caller supplies authenticated access and initializes the schema. Content hashes are not monotonic versions; audit actor is a role, not a named person. Local SQL tests do not certify a hosted database.",
      "version": "1.0.0",
      "file": "glaze/assets/content-cas/1.0.0/content-cas.ts",
      "sha256LF": "9a9090350fcda86545ae97df7333c755ad9192b245844b4d6263ea8bb9b43cbb",
      "copies": [
        {
          "repo": "copperac",
          "file": "lib/workroom/content-cas.ts"
        },
        {
          "repo": "mikesplace",
          "file": "lib/workroom/content-cas.ts"
        }
      ],
      "sourceRepository": "https://github.com/hershock48/glazedweb",
      "sourceCommit": "cc1066d442b245103348689b7772e7c15cc14e6d"
    },
    {
      "id": "menu-write",
      "capability": "Complete menu submission validation with revision checks",
      "limits": "Validates the entire known website menu and delegates price rules to the client. Does not synchronize a provider ordering menu. Must be paired with atomic storage comparison and a compatible editor.",
      "version": "1.0.0",
      "file": "glaze/assets/menu-write/1.0.0/menu-write.ts",
      "sha256LF": "f537fb10b2b759d32aa84e08b47a4586d8b8d512ebeb6bc49371778ee1977aea",
      "copies": [
        {
          "repo": "copperac",
          "file": "lib/workroom/menu-write.ts"
        },
        {
          "repo": "mikesplace",
          "file": "lib/workroom/menu-write.ts"
        }
      ],
      "sourceRepository": "https://github.com/hershock48/glazedweb",
      "sourceCommit": "cc1066d442b245103348689b7772e7c15cc14e6d"
    }
  ]
}
